import streamlit as st
import pandas as pd
import joblib


model =  joblib.load('LogReg_model.pkl')
scaler = joblib.load('scaler.pkl')
expected_columns = joblib.load('columns.pkl')

st.title("Heart Stroke Prediction")
st.markdown('Provide me the Information')

age = st.slider("Age" , 18 , 100 , 40)
sex = st.selectbox("Sex" , ['M' , 'F'])
pain = st.selectbox("Chest Pain Type" , ["ATA" , "NAP" , "TA" , "ASY"])
RestingBP = st.number_input("Resting Blood Pressure (mm Hg)" , 90 , 200 , 120)
Cholesterol = st.number_input("Cholesterol (mg/DL)" , 100 , 600 , 200)
FastingBS = st.selectbox("Fasting Blood Sugar > 120mg/DL" , ['0' , '1'])
RestingECG = st.selectbox("Resting" , ['Normal' , 'ST' , 'LVH'])
MaxHR = st.slider("Max Heart Rate" , 60 , 120 , 80)
ExerciseAngina = st.selectbox("Exercise-Induced Angina" , ['Y' , 'N'])
Oldpeak = st.slider("Oldpeak ST(Depression)" , 0.0 , 6.0 , 1.0)
ST_Slope = st.selectbox("ST Slope" , ['Up' , 'Flat' , 'Down'])

if st.button("Predict"):
    raw_input = {
        'Age' : age,
        'RestingBP' : RestingBP,
        'Cholesterol' : Cholesterol,
        'FastingBS' : FastingBS,
        'MaxHR' : MaxHR,
        'Oldpeak' : Oldpeak,
        'Sex_' + sex: 1,
        'ChestPainType_' + pain: 1,
        'RestingECG_' + RestingECG: 1,
        'ExerciseAngina_' + ExerciseAngina : 1,
        'ST_Slope_' + ST_Slope: 1
    }

    input_df = pd.DataFrame([raw_input])

    for col in expected_columns:
        if col not in input_df.columns:
            input_df[col] = 0

    input_df = input_df[expected_columns]

    scaled_input = scaler.transform(input_df)
    prediction = model.predict(scaled_input)[0]

    if prediction == 1:
        st.error("High risk of Heart Disease")
    else:
        st.success("Low Risk of Heart Disease")

   